<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
</head>

<head>
<body class="ui">
    <div class="ui green inverted segment">
        <div class="ui green inverted menu">

            <a class="item" href="index.html">
            <img class="ui rounded image"
                src="https://upload.wikimedia.org/wikipedia/th/a/a4/%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B9%82%E0%B8%88%E0%B9%89.jpg"
                width="160"></a>

            <a class="item" href="index2.html">   
            เกี่ยวกับมหาวิทยาลัย
            </a>

            <a class="item" href="index3.html">
                หน่วยงาน
            </a>
            <a class="item">
                การศึกษา
            </a>
            <a class="item" href="index4.html">
                วิจัยและบริหารวิชาการ
            </a>
            <a class="item" href="index5.html">
                รอบรั้วมหาวิทยาลัย
            </a>

            <div class="ui icon input">
                <input class="prompt" type="text" placeholder="ค้นหา...">
                <i class="search icon"></i>

            </div>
        </div>
    </div>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box
            }

            body {
                font-family: Verdana, sans-serif;
                margin: 0
            }

            .mySlides {
                display: none
            }

            img {
                vertical-align: middle;
            }

            /* Slideshow container */
            .slideshow-container {
                max-width: 1300px;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active,
            .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            @keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {

                .prev,
                .next,
                .text {
                    font-size: 11px
                }
            }
        </style>
    </head>

    <body>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 6</div>
                <img src="https://erp.mju.ac.th/picture/banner/3b5203c073d04657b8b98b8e4d609182.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 6</div>
                <img src="https://erp.mju.ac.th/picture/banner/f6f28e86530945b198166086e692757d.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 6</div>
                <img src="https://erp.mju.ac.th/picture/banner/d99bb9527976445389729502042b82d6.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 6</div>
                <img src="https://erp.mju.ac.th/picture/banner/a65a97d89b08441f919f3966479b633b.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 6</div>
                <img src="https://erp.mju.ac.th/picture/banner/b5aaea3378d046f4beb7df2cf7962f46.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 6</div>
                <img src="https://erp.mju.ac.th/picture/banner/b910c6184cf846188c66a0de81f869f2.jpg" style="width:100%">

            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>


        <div class="ui grid container">
            
            <div class="ui olive inverted vertical pointing menu four wide column">
            
                <font color="green">MJU LINKS</font>

                <img class="ui rounded image" src="https://www.mju.ac.th/main/images2015/green-university.png"
                    width="200">
                <img class="ui rounded image" src="https://www.mju.ac.th/main/images2015/nacc-banner3.png" width="200">
                <a class="item">
                    นักศึกษา
                </a>
                <a class="item">
                    บุคลากร
                </a>
                <a class="item">
                    สมัครเข้าเรียน
                </a>
                <a class="item">
                    ศิษย์เก่า
                </a>
                <a class="item">
                    ห้องสมุดกลาง
                </a>
                <a class="item">
                    IT CENTER
                </a>
                <a class="item">
                    แบบสำรวจเว็บไซต์
                </a>
                <a class="item">
                    โครงการอนุรักษ์พันธุกรรมพืช
                </a>
                <a class="item">
                    ประกาศ ระเบียบ ข้อบังคับ
                </a>
                <a class="item">
                    เอกสารเผยแพร่
                </a>
                <a class="item">
                    สายตรงอธิการบดี
                </a>
                <a class="item">
                    ศูนย์รับข้อร้องเรียน
                </a>
            </div>

            
            <div class="ui grey items">
                <div class="ui button header item">
                    EVENT
                  </div>
                <div class="item">
                    <div class="ui small image">
                        <img src="https://erp.mju.ac.th/picture/information/eb5bfcd3f4354ede80f695d6104782dbs.jpg">
                    </div>
                    <div class="content">
                        ศิลปศาสตร์ ม.แม่โจ้ พัฒนาทักษะภาษาอังกฤษ<br />
                        ด้วยการสร้างกระบวนการผ่านความสัมพันธ์ English camp 2020
                    </div>
                </div>
                <div class="item">
                    <div class="ui small image">
                        <img src="https://erp.mju.ac.th/picture/information/1a54a74acb8b4f41812b2f44933048fas.jpg">
                    </div>
                    <div class="content">
                        คณะวิทยาศาสตร์ ม.แม่โจ้ จัดกิจกรรมค่ายวิทยาศาสตร์-คณิตศาสตร์<br />
                        โรงเรียนจอมทอง จ.เชียงใหม่
                    </div>
                </div>
                <div class="item">
                    <div class="ui small image">
                        <img src="https://erp.mju.ac.th/picture/information/d2e66ac739054b6fa79a45b011187afbs.jpg">
                    </div>
                    <div class="content">
                        ผู้บริหาร ม.แม่โจ้ มอบประกาศนียบัตร แก่นักศึกษาที่สำเร็จการอบรม <br />
                        หลักสูตรเศรษฐศาสตร์ระหว่างประเทศร่วมกับมหาวิทยาลัย Ming Chi University of Technology
                    </div>
                </div>
                <div class="item">
                    <div class="ui small image">
                        <img src="https://erp.mju.ac.th/picture/information/02c6418016114be09c672a38a760967es.jpg">
                    </div>
                    <div class="content">
                        ม.แม่โจ้ มอบประกาศนียบัตรแก่ผู้จบหลักสูตร บัณฑิตเกษตรพันธุ์ใหม่ <br />
                        รุ่นที่ 3 และ ผู้ประกอบการเทคโนโลยีการเกษตรรุ่นเยาว์
                    </div>
                </div>
                <div class="item">
                    <div class="ui small image">
                        <img src="https://erp.mju.ac.th/picture/information/1af014fa8d92458dbe4d4b5ad08a7db9s.jpg">
                    </div>
                    <div class="content">
                        ศิลปศาสตร์บริการวิชาการ เยือนถิ่นดอกคำใต้ <br />
                        แลกเปลี่ยนการดูแลตนเองด้วยอาหารการกิจสมุนไพรท้องถิ่น
                    </div>
                </div>
            </div>   
        </div>

        <div class="ui container horizontal segments">
            
            <div class="ui segment">
              
                <img class="ui small image" src="https://www.flaticon.com/svg/static/icons/svg/87/87386.svg">
                <img class="ui small image" src="https://www.flaticon.com/svg/static/icons/svg/747/747374.svg">
                <img class="ui small image" src="https://www.flaticon.com/svg/static/icons/svg/733/733646.svg">
                <img class="ui small image" src="https://www.flaticon.com/svg/static/icons/svg/1384/1384031.svg">
              
            </div>
            <div class="ui segment">
              <p>
                หน้าหลัก	เกี่ยวกับมหาวิทยาลัย | หน่วยงาน | การศึกษา | วิจัยและบริการวิชาการ | รอบรั้วมหาวิทยาลัย | Q & A
                ข่าว	ข่าวกิจกรรม | ข่าวประกาศทั่วไป | ข่าวรับสมัครงาน | ข่าวประกวดราคา
                วิทยาเขต	มหาวิทยาลัยแม่โจ้ - แพร่เฉลิมพระเกียรติ | มหาวิทยาลัยแม่โจ้ - ชุมพร
                สื่อออนไลน์	MJU CHANNEL | MJU Radio
                ที่พัก สัมมนา	ศูนย์การศึกษาและฝึกอบรมนานาชาติ
                Maejo Int. J. Sci Maejo International Journal of Science and Technology
              </p>
            </div>
            <div class="ui segment">
              <p>
                มหาวิทยาลัยแม่โจ้ 63 หมู่ 4 ต.หนองหาร อ.สันทราย จ.เชียงใหม่ 50290
                โทรศัพท์ : 053 873000 โทรสาร : 053 873015 maejo@mju.ac.th | MJU Map แผนที่มหาวิทยาลัย
                
              </p>
            </div>
          </div>

    </body>
</head>
</html>